:root{
    --navHeight: 7%;
    --navHeightUp: -7%;

    --green: rgb(25, 140, 25);
    --limegreen: rgb(50, 153, 50);
    --white: rgb(255, 255, 255);
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -200% center;
    }
}

@keyframes text-movement{
    0% {
        transform: translateY(0vh);
    }

    50% {
        transform: translateY(2vh);
    }
    75% {
        transform: translateY(0vh);
    }
}

body {
    background-color: rgb(41, 40, 40);
    font-family: Oswald, sans-serif;
    color: white;
    z-index: 1;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    margin: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

.accent {
    color: var(--green);
}

#navbar {
    display: flex;
    position: fixed;
    top: var(--navHeightUp);
    box-shadow: 0px 10px 5px rgb(0, 0, 0, 0.2);
    width: 100vw;
    height: var(--navHeight);
    background-color: rgb(17, 17, 17, 0.95);
    transition: top 0.3s;
    z-index: 1000;
    
}


#brandNav {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 60%;
}

#brandNav > img{
    height: 100%;
    width: 40%;
    object-fit: cover;
}
#brandText{
    display: flex;
    flex-direction: column;
    }

#brandText > h1{
    margin-top: 0;
    margin-bottom: 0;
}
#brandText > h2{
    margin-top: 0;
    margin-bottom: 0;
}


#navButtons{
    height: 100%;
    width: 40%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
}

#navButton{
    text-align: center;
    padding: 2%;
    font-size: 1vw;
    border-radius: 10%;
    transition: background-color 0.3s;
    cursor: pointer;
}

#navButton:hover{
    background-color: rgba(255, 255, 255, .3);
}

.mainHeader {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.overlayHeader {
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    color:rgb(255, 255, 255);
    background-color: rgb(128, 128, 128, 0);
    text-align: center;
    margin: auto;
    width: 60%;
    border-radius: 50px;
    font-size: 5vw;
    box-shadow: inset;
    transition-duration: transform 500ms;
    cursor: default;
    display: inline-block;
}

.overlayHeader > h1 > span {
    display: inline-block;
    margin: none;
    transition: transform 0.5s;
}

#head1 > span:hover {
    display: inline-block;
    transform: translateY(-3vh);
    margin: none;
}

.magic {
    animation: background-pan 3s linear infinite;
    padding: 2vh;
    font-style: normal;
    background: linear-gradient(
        to right,
        var(--green),
        var(--limegreen),
        var(--white),
        var(--green)
    );
    font-size: 8vw;
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#headerVideo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    right: 0;
    -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    filter: blur(20px) brightness(50%);
    z-index: -2;
}

.sponsors {
    box-shadow: -20px 0px 1px rgba(255, 255, 255, 1);
    padding-top: 20px;
    background-color:#36393e;
    z-index: 1;
}

.header {
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    text-align: center;
    font-size: 5vh;
}

#sponsorBox {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

#sponsorBox > div {
    width: 15%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding-top: 2%;
    font-size: 2.5vw;
    margin: 1% 5% 3%;
    background-color: #40444b;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#sponsorBox > div > img {
    width: 80%;
    margin-top: 1%;
    border-radius: 30px;
}

.card:nth-child(1){
    transition-delay: 0;
}

.card:nth-child(2){
    transition-delay: 300ms;
}

.card:nth-child(3){
    transition-delay: 600ms;
}

.card:nth-child(4){
    transition-delay: 900ms;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transition: all 0.1s;
    transform: translateX(-100%);
}

.show{
    transition: opacity 1s, filter 1s, transform 1s;
    filter: blur(0px);
    opacity: 1;
    transform: translateX(0);
}

#ourRobot {
    width: 100vw;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-bottom: 5vh;
}

.sectionVideo {
    z-index: -1;
    position: absolute;
    object-fit: cover;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;

}

#ourRobot > h2 {
    transition-delay: 100ms;
    width: 60%;
    margin-left: 5%;
    margin-bottom: 0%;
    font-size: 5vw;
    display: block;
    position: static;
    text-align: left;
    z-index: 1;
}

#ourRobot > h2 > span {
    color: var(--green);
}

#ourRobot > p {
    transition-delay: 100ms;
    width: 40%;
    font-size: 3vh;
    margin-left: 5%;
    display: block;
    position: relative;
    text-align: left;
    z-index: 1;
}

.robotButton {
    transition-delay: 100ms;
    position: relative;
    width: 20%;
    margin-left: 5%;
    z-index: 1;
}

.hiddenBlur{
    transition: transform 1s;
    transform: translateY(-50vw) translateX(-20%) rotate(20deg);
}

.showBlur{
    transform: translateY(-50vw) translateX(-75%) rotate(20deg);
}

.blurDiv {
    box-shadow: 15px 5px 10px rgba(0,0,0,.5);
    backdrop-filter: blur(10px);
    background-color: rgb(0, 0, 0, .85);
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250%;
    width: 200%;
    z-index: 0;
}

button {
    --border: 5px;    /* the border width */
    --slant: 0.7em;   /* control the slanted corners */
    --color: #37E8FC; /* the color */
    
    font-size: 35px;
    padding: 0.4em 1.2em;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--color);
    background: 
       linear-gradient(to bottom left,var(--color)  50%,#0000 50.1%) top right,
       linear-gradient(to top   right,var(--color)  50%,#0000 50.1%) bottom left;
    background-size: calc(var(--slant) + 1.3*var(--border)) calc(var(--slant) + 1.3*var(--border));
    background-repeat: no-repeat;
    box-shadow:
      0 0 0 200px inset var(--s,#0000),
      0 0 0 var(--border) inset var(--color);
    clip-path: 
        polygon(0 0, calc(100% - var(--slant)) 0, 100% var(--slant),
                100% 100%, var(--slant) 100%,0 calc(100% - var(--slant))
               );
    transition: color var(--t,0.3s), background-size 0.3s;
  }
  button:focus-visible {
    outline-offset: calc(-1*var(--border));
    outline: var(--border) solid #000c;
    clip-path: none;
    background-size: 0 0;
  }
  button:hover,
  button:active{
    background-size: 100% 100%;
    color: var(--green);
    --t: 0.2s 0.1s;
  }
  button:active {
    --s: #0005;
    transition: none;
  }

#footer {
    width: 100vw;
    height: 20vh;
    background-color: #40444b;
}

@media (max-width: 800px) {
    #sponsorBox {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #sponsorBox > div {
        width: 40%;
        font-size: 5vw;
        margin: 5% 5% 5%
    }

    #sponsorBox > div > img {
        width: 50%;
    }

    .card:nth-child(1){
        transition-delay: 0;
    }
    
    .card:nth-child(2){
        transition-delay: 300ms;
    }
    
    .card:nth-child(3){
        transition-delay: 0ms;
    }
    
    .card:nth-child(4){
        transition-delay: 300ms;
    }

    #ourRobot > p {
        display: none;
    }

    

}